VITE_SUPABASE_PROJECT_ID="tzivdehwqylsyvmyfjkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aXZkZWh3cXlsc3l2bXlmamt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDMxOTMsImV4cCI6MjA4NjMxOTE5M30.qejtayQxMkR1kx-ZvP48d01cx0labZS6EHCoNUhiIjw"
VITE_SUPABASE_URL="https://tzivdehwqylsyvmyfjkx.supabase.co"
